{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "chart.xkcd": "^1.1.7",
    "notie": "^4.3.1",
    "query-string": "^6.8.3",
    "react": "^16.10.1",
    "react-content-loader": "^4.3.1",
    "react-dom": "^16.10.1",
    "react-github-btn": "^1.0.6",
    "react-router-dom": "^5.1.1",
    "react-scripts": "5.0.1",
    "remixicon": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && gh-pages -d build -b master"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
