{
  "short_name": "Repo Analytics",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
